.categories-list {
  padding: 20px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .category-card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(255, 0, 0, 0.481);
    }

    .category-image {
      width: 100%;
      height: 150px;
      overflow: hidden;
      border-radius: 8px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .category-info {
      margin-top: 10px;
      h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
      p {
        font-size: 0.9rem;
        color: #666;
      }
    }
  }
}
a {
  text-decoration: none;
}