@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap");
@mixin mQ($rem) {
  @media screen and (min-width: $rem) {
    @content;
  }
}

$position: -0.375rem;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #171717;
  min-height: 100vh;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style-type: none;

  i {
    color: #fff;
    font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);

    &:hover {
      color: #f2709c;
    }
  }
}

section {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  padding-block: min(20vh, 6rem);
  text-align: center;
  width: calc(min(90rem, 90%));
  margin-inline: auto;

  span,
  p,
  h2,
  h3 {
    letter-spacing: 0.035rem;
  }

  p {
    line-height: 1.6;
    color: #a3a3a3;
    max-width: 50rem;
    margin: 0 auto;
    font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);
  }

  .bg-watermark {
    color: #1f1f1f;
    font-size: clamp(6rem, 1.3333rem + 14.9333vw, 20rem);
    font-weight: 800;
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translatex(-50%) translatey(-15%);
    user-select: none;
    letter-spacing: 0.5rem;
  }

  span {
    text-transform: uppercase;
    display: block;
    font-size: 1.2rem;
    color: #a3a3a3;
  }

  h2 {
    font-size: clamp(3.5rem, 3rem + 1.6vw, 5rem);
    margin-top: -0.625rem;
    color: #fff;
  }

  .cards {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));
    gap: 2rem;

    @include mQ(51rem) {
      gap: 0;
      padding-bottom: 2.5rem;
    }

    .card {
      position: relative;
      cursor: pointer;

      h3,
      p {
        text-transform: capitalize;
      }

      h3 {
        font-size: clamp(1rem, 0.9167rem + 0.2667vw, 1.25rem);
        font-weight: 400;
        color: #f6f6f6;
      }

      p {
        font-size: clamp(0.85rem, 0.75rem + 0.32vw, 1.15rem);
        letter-spacing: 0.12rem;
        font-weight: 300;
        max-width: 100%;
      }

      &::before {
        position: absolute;
        content: "";
        width: 5rem;
        height: 6.25rem;
        z-index: 0;
        transition: 0.3s ease-in-out;
        background: #f2709c;
        background: -webkit-linear-gradient(to left, #ff9472, #f2709c);
        background: linear-gradient(to left, #ff9472, #f2709c);
        top: $position;
        left: $position;
      }

      &::after {
        position: absolute;
        inset: 0;
        content: "";
        width: 100%;
        height: 100%;
        background: #232526;
        background: -webkit-linear-gradient(
          to bottom,
          hsl(210deg 2.99% 26.27% / 20%),
          hsl(0deg 0% 3.14% / 90%)
        );
        background: linear-gradient(
          to bottom,
          hsl(210deg 2.99% 26.27% / 20%),
          hsl(0deg 0% 3.14% / 90%)
        );
      }

      img {
        filter: grayscale(100%);
        transition: 0.5s ease;
      }

      &-content {
        position: absolute;
        bottom: 0;
        z-index: 99;
        left: 0;
        color: #fff;
        width: 100%;
        padding: 1.875rem 1.25rem;
        text-align: center;

        ul {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.625rem;
          margin-top: 1.25rem;
        }
      }

      &:hover img {
        filter: grayscale(0%);
      }

      &:hover::before {
        transform: scale(1.03);
      }
    }
    .card:nth-child(1) {
      &::before {
        top: $position;
        left: $position;
      }
    }
    .card:nth-child(2) {
      @include mQ(31.25rem) {
        transform: translatey(15%);
      }

      &::before {
        bottom: $position;
        left: $position;
        top: auto;
      }
    }
    .card:nth-child(3) {
      &::before {
        top: $position;
        left: $position;
      }
    }
  }
}
